<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
*{
	margin:20;
}
body{
	background-color: #638cb8;
}
/*input{
	width:50%;
	padding: 12px ;
	margin: auto;
	box-sizing: border-box;
}*/
input{
	width:50%;
	padding: 12px;
	margin: auto;
	font-family: Trebuchet MS;
	box-sizing: border-box;
}

.wrap{
	width:1200px;  
	margin:auto;           
	background:#ddd;
	color: #fff
}
.header{
	color: #906abd;
	text-align: center;
	/*padding: ;*/
	font-size: 40;
	font-family: Trebuchet MS;
}
.btn-danger{
	background-color: #ffae19;
	border-color: #e59400;
}
.center-column{
	width: 700;
	margin:auto;
	padding: 10;
	background-color: #fff;
	border-radius:3px;
	box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}
.error{
	margin: auto;
	text-align: center;
	font-family: Trebuchet MS;
	font-size: 20;
	color: #ff0033;
}
</style>
<body>
	<div class="center-column">
		<div class="header">
			Log In
		</div>
		<form action="login" method="post" align="center">
			{% csrf_token %}
			
			<input type="text" name="username" placeholder="UserName"><br><br>
			<input type="password" name="password" placeholder="Password"><br><br>
			<input class="btn btn-primary" type="Submit" value="Login">
			
		</form>
		<div class="error">
			{% for message in messages %}

			Error : {{message}}
			{% endfor %}
		</div>
	</div>
</body>
</html>